RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
APP_PORT=3000

# Fila padrão de escuta para servidor de mensageria RabbitMQ
RABBITMQ_FILA_DEFAULT=teste